<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="242" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DeliveryPoints" ZOrder="32" X="87" Y="27" Height="50" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tblCurrency" ZOrder="31" X="650" Y="17" Height="50" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Company" ZOrder="11" X="353" Y="322" Height="86" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:DetailswithOrderNO" ZOrder="27" X="36" Y="182" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:vInvoiceVendorValue" ZOrder="15" X="62" Y="331" Height="50" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:Vendor" ZOrder="9" X="611" Y="188" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:OrderNumbers" ZOrder="12" X="358" Y="204" Height="50" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblUOM" ZOrder="21" X="78" Y="231" Height="69" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblChargetype" ZOrder="6" X="300" Y="438" Height="69" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:tblOrderType" ZOrder="30" X="56" Y="487" Height="50" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblJobCharge" ZOrder="29" X="47" Y="80" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:tblBuyer" ZOrder="7" X="662" Y="317" Height="69" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:PO_Header" ZOrder="3" X="583" Y="510" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblusers" ZOrder="10" X="299" Y="296" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="143" SplitterPosition="23" />
    <Shape ID="DesignTable:tblMSRStatus" ZOrder="28" X="14" Y="140" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tblMSRReceipts" ZOrder="8" X="596" Y="252" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:MSRStatusDesc" ZOrder="13" X="517" Y="579" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vPOdetailsCalculation" ZOrder="14" X="323" Y="583" Height="50" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vPODetSummary" ZOrder="25" X="3" Y="627" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:tblTransmittalLog" ZOrder="16" X="357" Y="119" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblInvoices" ZOrder="22" X="344" Y="17" Height="69" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:vMSR_POIssued" ZOrder="24" X="42" Y="550" Height="69" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:vPOSummary" ZOrder="23" X="586" Y="455" Height="50" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:tblExpenseCode" ZOrder="20" X="28" Y="279" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tblItemCostDistribution" ZOrder="19" X="700" Y="70" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:PO_details" ZOrder="17" X="363" Y="68" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblAssetGroup" ZOrder="18" X="65" Y="383" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:vEARF" ZOrder="5" X="548" Y="629" Height="69" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblExpenseAsset" ZOrder="4" X="327" Y="240" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblUserGroups" ZOrder="2" X="707" Y="414" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="75" SplitterPosition="23" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="26" X="403" Y="176" Height="26" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:vItemCostDistributionSpending" ZOrder="1" X="716" Y="141" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>